Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "01.HelloWorld_vb", "01.HelloWorld_vb.vbproj", "{2CC526BF-DAED-487D-82BC-886DD870F75E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{2CC526BF-DAED-487D-82BC-886DD870F75E}.Debug.ActiveCfg = Debug|.NET
		{2CC526BF-DAED-487D-82BC-886DD870F75E}.Debug.Build.0 = Debug|.NET
		{2CC526BF-DAED-487D-82BC-886DD870F75E}.Release.ActiveCfg = Release|.NET
		{2CC526BF-DAED-487D-82BC-886DD870F75E}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
