# Project: Projekt1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/tools/Dev-Cpp/lib" ../../lib/DevCpp/libIrrlicht.a ../../lib/DevCpp/libjpeg.a ../../lib/DevCpp/libz.a 
INCS =  -I"C:/tools/Dev-Cpp/include"  -I"../../include" 
CXXINCS =  -I"C:/tools/Dev-Cpp/include/c++"  -I"C:/tools/Dev-Cpp/include/c++/mingw32"  -I"C:/tools/Dev-Cpp/include/c++/backward"  -I"C:/tools/Dev-Cpp/include"  -I"../../include" 
BIN  = example.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before example.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "example.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
