﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{63ad16c3-a43c-4227-917e-5e4baf1bc4ca}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{eabb1e40-6e2b-4f59-93fa-d9de8a50a697}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{b4adea4d-ad8a-45a8-bacb-a57129e9a0b1}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="images\back.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="images\button.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="source\button.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="images\front.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="source\select.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="source\sources.png">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="source\resource.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>