﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Snake", "Snake.vcproj", "{E85C38D2-BF7B-487A-BF82-3AFCE6B8E629}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BaseClasses", "C:\DXSDK\Samples\C++\DirectShow\BaseClasses\baseclasses.vcproj", "{C14D9535-35E5-4B7F-8614-B772A214EB0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Unicode|Win32 = Debug Unicode|Win32
		Debug|Win32 = Debug|Win32
		Release Unicode|Win32 = Release Unicode|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E85C38D2-BF7B-487A-BF82-3AFCE6B8E629}.Debug Unicode|Win32.ActiveCfg = Debug|Win32
		{E85C38D2-BF7B-487A-BF82-3AFCE6B8E629}.Debug Unicode|Win32.Build.0 = Debug|Win32
		{E85C38D2-BF7B-487A-BF82-3AFCE6B8E629}.Debug|Win32.ActiveCfg = Debug|Win32
		{E85C38D2-BF7B-487A-BF82-3AFCE6B8E629}.Debug|Win32.Build.0 = Debug|Win32
		{E85C38D2-BF7B-487A-BF82-3AFCE6B8E629}.Release Unicode|Win32.ActiveCfg = Release|Win32
		{E85C38D2-BF7B-487A-BF82-3AFCE6B8E629}.Release Unicode|Win32.Build.0 = Release|Win32
		{E85C38D2-BF7B-487A-BF82-3AFCE6B8E629}.Release|Win32.ActiveCfg = Release|Win32
		{E85C38D2-BF7B-487A-BF82-3AFCE6B8E629}.Release|Win32.Build.0 = Release|Win32
		{C14D9535-35E5-4B7F-8614-B772A214EB0B}.Debug Unicode|Win32.ActiveCfg = Debug Unicode|Win32
		{C14D9535-35E5-4B7F-8614-B772A214EB0B}.Debug Unicode|Win32.Build.0 = Debug Unicode|Win32
		{C14D9535-35E5-4B7F-8614-B772A214EB0B}.Debug|Win32.ActiveCfg = Debug|Win32
		{C14D9535-35E5-4B7F-8614-B772A214EB0B}.Debug|Win32.Build.0 = Debug|Win32
		{C14D9535-35E5-4B7F-8614-B772A214EB0B}.Release Unicode|Win32.ActiveCfg = Release Unicode|Win32
		{C14D9535-35E5-4B7F-8614-B772A214EB0B}.Release Unicode|Win32.Build.0 = Release Unicode|Win32
		{C14D9535-35E5-4B7F-8614-B772A214EB0B}.Release|Win32.ActiveCfg = Release|Win32
		{C14D9535-35E5-4B7F-8614-B772A214EB0B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
