Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example01", "example01.vcproj", "{F5164733-E002-4EE1-B87B-F4C9CCCEA9DA}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{F5164733-E002-4EE1-B87B-F4C9CCCEA9DA}.Debug.ActiveCfg = Debug|Win32
		{F5164733-E002-4EE1-B87B-F4C9CCCEA9DA}.Debug.Build.0 = Debug|Win32
		{F5164733-E002-4EE1-B87B-F4C9CCCEA9DA}.Release.ActiveCfg = Release|Win32
		{F5164733-E002-4EE1-B87B-F4C9CCCEA9DA}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
