Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FreeFrame", "FreeFrame.vcproj", "{DDAFF0BF-39AB-4A7B-BE9B-C98F76244CDD}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{DDAFF0BF-39AB-4A7B-BE9B-C98F76244CDD}.Debug.ActiveCfg = Debug|Win32
		{DDAFF0BF-39AB-4A7B-BE9B-C98F76244CDD}.Debug.Build.0 = Debug|Win32
		{DDAFF0BF-39AB-4A7B-BE9B-C98F76244CDD}.Release.ActiveCfg = Release|Win32
		{DDAFF0BF-39AB-4A7B-BE9B-C98F76244CDD}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
