Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "10.Shaders", "10.Shaders.vcproj", "{1240A087-59AE-4620-94FE-E95CF0A262AE}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{1240A087-59AE-4620-94FE-E95CF0A262AE}.Debug.ActiveCfg = Debug|Win32
		{1240A087-59AE-4620-94FE-E95CF0A262AE}.Debug.Build.0 = Debug|Win32
		{1240A087-59AE-4620-94FE-E95CF0A262AE}.Release.ActiveCfg = Release|Win32
		{1240A087-59AE-4620-94FE-E95CF0A262AE}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
